SECRET_KEY=super-secret-key

# MONGO_URI = mongodb+srv://<username>:<password>@<your-atlas-cluster-address>/<database_name>
MONGO_URI=mongodb://localhost:27017/<database_name>

REDIS_HOST=localhost
REDIS_PORT=6379

CART_DURATION=60
